import stanza
stanza.download('ru')

ppln = stanza.Pipeline('ru', processors='tokenize,pos,lemma,depparse')
txt = """
Американцы назвали позором попытку эсминца нарушить госграницу России
В убийстве британского парламентария подозревают выходца из Сомали
Москвичей предупредили о мошенниках, выдающих себя за коммунальщиков
В Пермском крае введут жесткие ограничения из-за COVID-19
В Мурманской области ужесточили ограничения по коронавирусу
Россия заняла 32-е место в мировом рейтинге организованной преступности
Россия обновила максимум по числу заражений коронавирусом и смертей
Россиян предупредили о схеме мошенников во время переписи населения
Глава Дагестана назвал бедность одной из острых проблем региона
Инфекционист призвал ужесточить ограничения по COVID-19 в Москве
Песков назвал отказ от вакцинации от COVID-19 безответственным
Матвиенко предупредила о росте бедности в мире из-за пандемии
Под Рязанью мужчину заподозрили в ритуальном убийстве бывшего пасынка
Москалькова заявила о проблеме гендерного неравенства при трудоустройстве
Руководство школы в Москве заявило об отсутствии паники во время стрельбы
Суд запретил россиянам держать дома лисиц
Гастроэнтеролог назвала болезни, о которых сигнализирует изжога
Губернатор Самарской области заявил об угрозе локдауна из-за коронавируса
Отец девятилетней студентки МГУ рассказал об угрозах в ее адрес
В Госдуме поддержали идею уголовного наказания за пьяное вождение
Росфинмониторинг предупредил о мошеннических рассылках от имени ведомства
Назван продукт, повышающий риск развития агрессивной формы рака
Опрос о вакцинации: россиян предупредили о новом мошенничестве
Уголовное наказание за езду в алкогольном опьянении в странах мира
Гладков заявил об отсутствии проблем с лекарствами для больных COVID-19
Жириновский заявил о страшной болезни у 23 депутатов
СМИ: в России планируют радикально ужесточить наказание за пьяную езду
Голикова поручила ограничить незаконную торговлю вейпами
Мама воспитанницы уличила коррекционную школу Ямала в жестоком обращении
Непривитым украинцам запретили пользоваться общественным транспортом
В Москве за сутки выявили более пяти тысяч случаев заражения коронавирусом
В Новгородской области ужесточили ограничения по COVID-19
В оперштабе Москвы рассказали, как избежать жестких COVID-ограничений
Эксперт рассказала о рисках потери квартиры даже с завещанием
Суд в Болгарии оставил под арестом подозреваемого в шпионаже россиянина
На Сахалине расследуют загадочную смерть трех мужчин
Он тебя убьет. Как старшая сестра спасла младшую из рабства в Туркмении
Названа критическая ошибка при приеме обезболивающих
В Петербурге допустили ужесточение ограничений из-за ситуации с COVID-19
Мурашко рассказал о проблемах с печенью у переболевших COVID-19
Количество преступлений в Тюменской области снизилось на 4% в I полугодии
В Кабардино-Балкарии ужесточили ограничения из-за COVID-19
Гнил в лесу. Садальский вспомнил о Талькове и написал об убийце музыканта
Константин Придыбайло о госизменах, убийстве Политковской, педофилах. ВИДЕО
В Волгоградской области ужесточили ограничения из-за COVID-19
Жена Моргенштерна впала в депрессию после свадьбы
В Башкирии ужесточат ограничения из-за коронавируса
Полиция задержала подозреваемого в стрельбе в техасской школе
Задержание подозреваемых в избиении пассажира в метро попало на видео
Насилие в тюрьмах, уголовка за комменты, дело об убийстве студенток. ВИДЕО
Всеобщей принудительной вакцинации не будет, заверила Матвиенко
Московскую студентку обманом заставили оголиться на кастинге для клипа
Семечки назвали угрозой иммунитету
Россиян с симптомами гриппа будут тестировать на коронавирус
Перенесшие COVID-19 в группе риска по гриппу, заявила Попова
Прокуратура потребовала запретить организацию Мужское государство
Путин высказался об организаторах групп смерти в соцсетях
Вскрытие умерших в приюте в Чехове собак показало, что произошло отравление
Подмешивают яды: чем рискуют покупатели, заказывая БАД за рубежом
Самый опасный симптом. Какая частота дыхания указывает на COVID-19?
В Пензенской области запретили массовые мероприятия из-за COVID-19
Собянин допустил ужесточение ограничений при ухудшении ситуации с COVID-19
Диетолог назвала запрещенные после 45 лет продукты
Мурашко заявил о снижении заболеваемости COVID-19 среди медиков
Детская близорукость: как избежать нарушения зрения у ребенка?
Мошенники придумали схему с розыгрышем отечественных автомобилей
Диетолог рассказала об опасности чрезмерного потребления яблок
Телефонные мошенники научились подделывать голос родственников жертвы
Если и не взорвется… Что может произойти со смартфоном на холоде
Россиян предупредили о новом виде мошенничества с QR-кодами для прививок
Москвичей предупредили о новом виде мошенничества с QR-кодами вакцинации
О каких болезнях сигнализирует запах изо рта? Отвечает гастроэнтеролог
Доживший до 127 лет мужчина перед смертью раскрыл секрет долголетия
Названы неправильные продукты, вызывающие гипертонию
В Москве опровергли информацию о проблемах при оформлении соцкарт
Россиян предупредили о новом виде мошенничества
МВД предупредило о мошенниках под видом переписчиков населения
Отец девятилетней студентки МГУ прокомментировал слухи об угрозе отчисления
Коронавирус может провоцировать рак, заявил Мясников
Это страшно: Мясников назвал две привычки, убивающие поджелудочную железу
Отец девятилетней студентки МГУ заявил об угрозе ее отчисления
Онколог назвал востребованные у населения продукты, вызывающие рак
Эксперт заявил об угрозе отключения некоторых устройств Apple от интернета
Нетесов: приемы депутатов воронежской облдумы решают проблемы избирателей
МВД предупредило нелегальных мигрантов о депортации
Россиян предупредят о телефонном мошенничестве прямо во время звонка
В Липецкой области запретили массовые мероприятия из-за ситуации с COVID-19
ТЦ Гагаринский могут временно закрыть за нарушение масочного режима
Жительнице Подмосковья в десятый раз отказали в опекунстве над сиротой
В Северодвинске женщина неделю издевалась над котом, прежде чем убить
Мясников назвал смертельную ошибку при инфаркте
Симоньян призвала ужесточить наказание IT-гигантам за цензуру
КПРФ подала в Мосгорсуд иск об отмене итогов выборов в 205-м округе
Будут чаще убивать: ужесточат ли наказание для педофилов
В Дептрансе рассказали, кто чаще всего нарушает ПДД в Москве
Враг в лице бедности пока не побежден, заявил Путин
Невролог назвала вызывающие головную боль продукты
Из Перми выслали около 50 узбекистанцев из-за пьянства на работе
Названы факторы, повышающие риск смерти от COVID-19
Диетолог назвала овощ для долголетия и борьбы с раком
Московская полиция предупредила о незаконности акции КПРФ
Минтранс предложил запретить таксовать злостным нарушителям ПДД
Сайт КПРФ по требованию Роскомнадзора удалил запрещенную информацию
Россиян предупредили о болезни, провоцирующей образование лишнего веса
В Кремле призвали серьезно обсудить ограничение контента со сценами насилия
В Минэнерго назвали регионы с проблемами в подготовке к зиме
В СЖР осудили введение санкций против журналистов
В Госдуму внесли проект о наказании за склонение к употреблению наркотиков
В Госдуму внесли проект о наказании за пропаганду нападений на школы и вузы
Россиян предупредили об погодном проклятье
Хуже и старее. Барановскую сравнили с Пугачевой из-за новой стрижки
Путин поручил главе Адыгеи решить вопрос нехватки медицинских кадров
В России пятая часть студентов сталкивается с эмоциональными проблемами
В Москве выписывать штраф за нарушение масочного режима будут электронно
ВС призвал не сажать в колонию за нетяжкие преступления из-за бедности
В Москве рассказали о 27 тысячах нарушений масочного режима в сентябре
Попова заявила, что дельта-штамм не вызывает более тяжелого течения болезни
Захватившего заложников в автобусе в Германии задержали
Неизвестный с оружием взял в заложники пассажиров автобуса в Германии
Названа категория людей с повышенным риском смерти от рака кишечника
По каким признакам распознать мошенника на сайте частных объявлений
Захарова обвинила ЕС в двойных стандартах из-за критики выборов в Госдуму
Почти 80 миллионов россиян охватят скринингами на рак и сердечные болезни
Памфилова рассказала о смерти сотрудницы избиркома во время выборов
Названы продукты, запрещенные при постковидном синдроме
Либо снимай, либо уходи! Российские школы столкнулись с новой проблемой
Россиянам спишут 1,6 миллиарда рублей долгов
Трижды проголосовавшая в 2020 году в Израиле россиянка устроила провокацию
В ОП поступили сообщения о нарушении видеонаблюдения на выборах
Жителей Москвы предупредили о резком ухудшении погоды
Немой убийца: Мясников назвал основные ошибки гипертоников
Жителей России предупредили о наступлении октябрьских холодов
Юрист рассказал, какие долги передаются по наследству
В Госдуму внесли проект о штрафах за неправильное обращение с оружием
Мурашко рассказал об обследовании новорожденных на наследственные болезни
Заболевший COVID-19 глава Бурятии назвал рабочее место клеткой
В МВД опровергли слухи об ужесточении наказания за шторки в автомобилях
Во Владимирской области отложили ужесточение ограничений из-за коронавируса
Попова заявила о риске микст-инфекции гриппа и коронавируса
Полжизни в палатке: почему сирота с Алтая вынужден скитаться по Москве
Эксперт рассказал, чем опасны чеки из магазина в руках мошенников
Бывший курильщик пожаловался на неприятное последствие COVID-19
В Ангарске домушника-альпиниста поймали на серии краж
Врачи связали трудный подъем по утрам с развитием смертельной болезни
Доктор Мясников предупредил о смертельной ошибке при инсульте
Общежитие для иностранцев в Подмосковье закроют после убийства пенсионерки
ЕСПЧ признал ликвидацию партии Лимонова нарушением конвенции
От чувства вины до распада тканей. Чем опасны диеты и культ худобы?
В Томской области сняли часть коронавирусных ограничений
Просто убиваете человека: Мясников назвал смертельную ошибку при инсульте
Онколог назвал четыре симптома незаметного поражения организма раком
Назван необычный симптом, указывающий на проблемы с сердцем
Мужчину задержали за неудачный подарок жене из конопли
Нападение маньяка на девочку в Солнечногорске попало на видео
Решение о времени прививок от гриппа и COVID-19 не принято, заявил Мурашко
В Госдуме прокомментировали несчастные случаи с бытовым газом
Более пяти процентов смертей в России сопряжено с алкоголем, заявил Мурашко
Гинзбург назвал запрещенные после 60 лет продукты
В СПЧ прокомментировали проект об ужесточении наказания для педофилов
В КПРФ высказались за смертную казнь для педофилов
В Ярославской области решили проблемы 11 долгостроев
Синоптики предупредили москвичей об обвале полярного холода
Пользователей Умного голосования предупредили об угрозе утечки данных
Зиничев до конца исполнил свой долг, заявил Путин
Зиничев до конца исполнил свой долг, заявил Путин
Лотерея для вакцинированных: эксперт предупредил об уловках мошенников
Суд арестовал обвиняемого в убийстве девочек в Кемеровской области
Во Львовской области умерших от коронавируса хоронили на огородах
Россиян предупредили о мошенниках, ворующих данные на госуслугах
Живет напротив. В Екатеринбурге расстреляли семью после ссоры
Талибы запретили проведение акций протеста в Афганистане
Собянин назвал рецепт борьбы с нарушителями миграционного законодательства
Роскомнадзор предупредил о новой схеме мошенничества
Мясников рассказал, о каких заболеваниях сигнализируют боли в груди
Путин назвал гибель Зиничева невосполнимой личной утратой
Организаторы незаконной свалки в Подмосковье заплатят почти 40 млн рублей
Гибель Зиничева стала большой утратой для России, заявил Бортников
Зиничев до последней минуты исполнял свой долг, заявила Матвиенко
Турчак назвал гибель Зиничева огромной потерей для страны
В Роспотребнадзоре рассказали об особенностях потери обоняния при COVID-19
Любимова предупредила о мошенниках, продающих Пушкинскую карту
Неисправный лифт в многоэтажке Подмосковья едва не убил пассажирку
В Совфеде призвали ужесточить наказание за преступления против детей
В МВД рассказали, скольким иностранцам запретили въезд в Россию
Мясников назвал продукт, вызывающий рак кишечника
Врач предупредил об угрозе появления микст-инфекций коронавируса и гриппа
Клирик, призвавший РПЦ раскрыть доходы, запрещен в служении за проступки
Ямалец подарил мошенникам полтора миллиона рублей
Саратовский Минздрав объяснил рекордное число смертей среди больных COVID
Бузова-филантроп готова содержать отказавшихся от абортов беременных
Минпросвещения: данные о военных преступлениях Токио нужно изучать в школе
В МВД рассказали, из-за чего чаще всего запрещали въезд в Россию
В Хабаровске стартует форум о преступлениях милитаристской Японии
Талибы обязали студенток носить никаб
Бактерий больше, чем на унитазе. Врач о риске заражения через смартфон
Врач назвала опасный симптом, требующий немедленного обращения в больницу
Назван симптом, указывающий на деменцию за несколько лет до начала болезни
Литовская полиция провела задержания противников ЛГБТ-марша
Мало бы не показалось. Собчак рассказала, за что наказывает подчиненных
В Кабуле из-за беспорядочной стрельбы в воздух убиты 17 человек, 40 ранены
Супермаркеты в Новой Зеландии изъяли из продажи ножи после теракта
В Минприроды назвали экологические угрозы для Байкала
Юрист объяснил, кого запрещено запирать в квартире
Психолог объяснила, как смертная скука связана со смертью
Психолог предостерегла: скука может стать причиной смерти
Мясников назвал продукты, провоцирующие рак
В Москве почтили память жертв трагедии в Беслане
Путин рассказал о второй версии гибели митрополита Филиппа
Несколько VPN-сервисов заблокируют в РФ из-за нарушения законодательства
В России рассекретили документы о процессе над японскими преступниками
Это кромешный ад: кто издевается над животными для дрессировки собак
Психолог связал недоверие к вакцине с популярной вредной привычкой
Психолог объяснил, как COVID-19 усилил риск смерти от вредной привычки
Попова рассказала о темпах снижения заболеваемости COVID-19 в России
Попова обозначила временные рамки между вакцинациями от COVID-19 и гриппа
Минцифры разработало порядок уничтожения обезличенных персональных данных
Под Самарой зарезали мужчину, подозреваемого в педофилии
Дома-свечки на сопках Владивостока портят облик города, заявил Чекунков
Российский бизнес ограничит вредный для детей контент в Интернете
Лавров обсудил с финалистом Большой перемены борьбу с искажением истории
Экипаж разбившегося Ил-112В похоронили на военном кладбище в Мытищах
Мурашко рассказал о росте риска смерти после перенесенного COVID-19
Офтальмолог назвала проблемы со зрением из-за смартфона
Мишустин назвал смерть журналиста Овчинникова невосполнимой потерей
В Тануки отказались удалять скандальные посты после жалоб клиентов
Генпрокуратура зафиксировала рекорд по коррупционным преступлениям
Издание Readovka заявило о внесении сайта в реестр запрещенных
Академик призвал не бояться нашествия переносчиков лихорадки Западного Нила
Песков прокомментировал проблему нехватки трудовых мигрантов
Дегтярев поручил решить проблему с пандусом для инвалида-колясочника
Врач рассказала, когда головная боль скрывает смертельно опасное состояние
Россиян предупредили о вредной привычке, которая тормозит жизнь
Москвичей предупредили об октябрьском холоде
ВКонтакте устранила проблемы с загрузкой некоторых разделов сайта
Названы болезни, которые могут появиться от мясного бульона
Линдеманна проинформировали о соблюдении санитарных ограничений
Мосэнергосбыт предупредил о мошенничестве с заменой электрооборудования
США манипулируют общественным мнением через СМИ-иноагентов, заявил Климов
Историк прокомментировал признание зверств нацистов под Псковом геноцидом
В Кремле отвергли обвинения в преследовании СМИ
В Кузбассе зафиксировали второй случай смерти среди подростков с COVID-19
Алана Мамаева назвала тайный порок экс-супруга
Миронов призвал вернуть смертную казнь для террористов и убийц детей
Убийство за квартиру? Названы новые детали смерти Легкоступовой
Водителям грузовиков запретили разворачивать авто во время взвешивания
Врач предупредил о вреде курения и употребления алкоголя при COVID-19
Мамаев рассказал об ужасном поведении своей экс-супруги на поминках отца
В Татарстане запустят Telegram-бот для жалоб на экологические нарушения
Онкологи рассказали, как снизить риск возникновения рака
Педиатр рассказал об ошибках родителей дошкольников, посещающих детсад
В Гидрометцентре предупредили о погодных аномалиях на Урале
ВНИИ ГОЧС предупредил об угрозе нарушения водоснабжения в двух регионах
Путин выступил против принудительной вакцинации и угроз увольнением
Путин предложил запретить автоматическое списание соцвыплат за долги
Путин призвал запретить автоматическое списание соцвыплат за долги
Пандемия коронавируса выявила проблемы здравоохранения, заявил Путин
Онищенко рассказал о более опасной эпидемии, чем коронавирус
Жестких коронавирусных ограничений в школах не будет, заявил Собянин
Измена не помеха? Муцениеце раскрыла свои интимные пристрастия
Коронавирус нужно не уничтожать, а ограничивать, считает эпидемиолог
В Совфеде выступили за ограничение сбора данных россиян в магазинах
Жителям юга России пообещали природное проклятье
Нас избили гаишники. Семье сибиряков грозит тюрьма после ссоры с соседями
Глава Татарстана рассказал, как избежать трагедий вроде стрельбы в Казани
В России снизилась младенческая смертность
Фонд Карелина нашел мальчика, выжившего во время убийств нацистами в Ейске
Сменит ориентацию. Портал OnlyFans откажется от порнографии
Минприроды запретит смешивать вторсырье с другими отходами в мусоровозах
Певица Лана Дель Рей запретила выпускать свои песни посмертно
Телефонные мошенники придумали новую уловку для обмана россиян
ФСБ рассказала, как японцы в 1945 году убивали советских узников Хогоина
OnlyFans запретит публиковать порнографию
В Госдуме предложили изменить систему наказаний для школ
В России призвали зарубежных политиков игнорировать Крымскую платформу
Саратовского иерея запретили в служении из-за желания повторно жениться
Девочке отбили почки: почему на Кубани сироты прячутся от опеки
Мошенники придумали способ обмана ипотечников
Названы ранние симптомы рака кишечника
Названо, сколько сирот в Подмосковье обрели семью с начала года
Юрий Лоза пожаловался на бедность
Лавров пообещал решить проблему с вакцинацией иностранных студентов
Мясников предупредил о риске развития рака после COVID-19
Эксперты указали на опасность выбрасывать бумаги с личными данными в мусор
Дилеры сообщили о дефиците автомобилей Lada
В ЕР предложили лишить взяточников возможности избежать тюрьмы
В ОНК призвали снять часть ограничений по COVID-19 в СИЗО
Сколько чипсов можно съесть без вреда для здоровья? Советы диетолога
Россиянам рассказали, когда чаще всего звонят мошенники
Названы симптомы одного из самых смертоносных видов рака
Аналитики рассказали о жертвах телефонных мошенников среди россиян
Названы фразы, которые нельзя произносить в беседе с мошенником
Россиян предупредили об угрозе упаковки из полистирола для здоровья
Узбек угрожал ножом жителю Владивостока и заявлял, что ненавидит русских
В Москве сняли еще одно ограничение из-за COVID
В автобусе в Воронеже произошел взрыв, есть пострадавшие
Телефонные мошенники придумали новую схему обмана россиян
Росприроднадзор предупредил о возможной утрате минеральных вод Кавказа
Москалькова не получала жалоб на принуждение к голосованию
Аксенов назвал информацию, распространяемую противниками вакцинации, ересью
Росприроднадзор заявил об угрозе утраты минеральных источников на Кавказе
Доктор рассказал, как избежать мочекаменной болезни
Шойгу назвал разложение общества страшнейшей угрозой
Синоптики предупредили о неустойчивой погоде в Крыму
Путин призвал бороться с транснациональной преступностью
Отец убитой под Тулой девочки рассказал подробности трагедии
Бывшие узницы концлагерей рассказали об издевательствах нацистов
"""

doc = ppln(txt)

print(*[f'word: {word.text}\thead: {snt.words[word.head-1].text if word.head > 0 else "root"}\tdeprel: {word.deprel}'
        for snt in doc.sentences for word in snt.words], sep='\n')